:root {
  --text-color: black;
}

* {
  font-family: monospace;
}

body {
  margin: 0;
}

ul {
  padding-left: 2rem;
  list-style-type: "- ";
}

a {
  text-decoration: none;
  color: var(--text-color);
  text-decoration-line: underline;
  text-decoration-skip-ink: none;
  text-decoration-thickness: 1px;

  &:visited {
    color: var(--text-color);
  }

  &:hover {
    font-weight: bold;
    text-decoration-thickness: 2px;
  }

  &.nav-current-page-link {
    font-weight: bold;
  }
}

header {
  padding: 1rem;
  display: grid;
  grid-auto-columns: auto 1fr;
  grid-auto-flow: column;
  gap: 1rem;

  h1 {
    margin: 0;
    padding-top: .1rem;
  }

  nav ul {
    padding: 0;

    li {
      display: inline;
      margin-right: 1rem;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

footer {
  padding: 1rem;
}

#content {
  padding: 0 1rem;
}

.card {
  border: 2px solid var(--text-color);
  border-radius: 4px;
  padding: 1rem;
}

.row-left-fill {
  display: grid;
  grid-template-columns: 1fr auto;
}

.row-equal {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.no-margin {
  margin: 0;
}

.no-top-margin {
  margin-top: 0;
}

.no-bottom-margin {
  margin-bottom: 0;
}

main#page-home {
  display: grid;
  gap: 1rem;

  .posts-and-tags {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto;
    gap: 1rem;
  }

  section#tags ul {
    list-style: none;
    padding-left: 0;
  }

  section#posts {
    h2 {
      display: inline;
    }
  }
}

main#page-about {
  .row-equal {
    display: grid;
    gap: 1rem;
  }
}
