// GLOBAL //
:root {
  --text-color: black;
  --minor-text-color: #555;
}

$small-device-width: 950px;
$max-content-width: 1200px;
$max-post-width: 700px;

* {
  font-family: monospace;
}

body {
  margin: 0;
}

ul {
  padding-left: 2rem;
  list-style-type: "- ";
}

a {
  text-decoration: none;
  color: var(--text-color);
  text-decoration-line: underline;
  text-decoration-skip-ink: none;
  text-decoration-thickness: 1px;

  &:visited {
    color: var(--text-color);
  }

  &:hover {
    font-weight: bold;
    text-decoration-thickness: 2px;
  }

  &.nav-current-page-link {
    font-weight: bold;
  }
}

#content {
  padding: 0 1rem;
  max-width: $max-content-width;
  margin: auto;
}

.card {
  border: 2px solid var(--text-color);
  border-radius: 4px;
  padding: 1rem;
}

.row-left-fill {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
}

.row-equal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.no-margin {
  margin: 0;
}

.no-top-margin {
  margin-top: 0;
}

.no-bottom-margin {
  margin-bottom: 0;
}

.minor-text {
  color: var(--minor-text-color);
}


// HEADER & FOOTER //
header {
  .header-content {
    padding: 1rem;
    display: grid;
    grid-auto-columns: auto 1fr;
    grid-auto-flow: column;
    gap: 1rem;
    align-items: center;

    max-width: $max-content-width;
    margin: auto;
  }

  h1 {
    margin: 0;
  }

  nav ul {
    margin: 0;
    padding: 0;

    li {
      display: inline;
      margin-right: 1rem;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

footer {
  .footer-content {
    padding: 1rem;
    align-items: center;

    max-width: $max-content-width;
    margin: auto;
  }
}


section.post-list {
  h2 {
    display: inline;
  }
}


// HOME //
main#page-home {
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "wodm posts";
  grid-template-columns: 1fr 1fr;

  @media (width < $small-device-width) {
    grid-template-areas:
      "wodm"
      "posts";
    grid-template-columns: 1fr;
  }

  section#projects {
    grid-area: projects;
  }

  section.wodm {
    grid-area: wodm;
  }

  section.post-list {
    grid-area: posts;
  }
}


// ABOUT //
main#page-about {
  @media(width < $small-device-width) {
    .row-equal {
      grid-template-columns: 1fr;
    }
  }
}


main#post {
  display: grid;
  gap: 1rem;
  grid-template-columns: $max-post-width 1fr;

  @media(width < $small-device-width) {
    grid-template-columns: 1fr;
  }
}
